<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      .color-demo-area,
      .color-selector-area {
        height: 400px;
        background-color: #ccc;
      }

      .col-3 .color-selector {
        /* height: 0px; */
        width: 100%;
        /* padding-bottom: 100%; */
        aspect-ratio: 1/1;
        background-color: #faf;
        border-radius: 50%;
      }

      .col-3:nth-child(1) .color-selector {
        background-color: lightpink;
      }

      .col-3:nth-child(2) .color-selector {
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="color-demo-area"></div>
        </div>
        <div class="col-6">
          <div class="color-selector-area d-flex flex-wrap">
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
            <div class="col-3">
              <div class="color-selector autobg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max - 50) + 100);
      }

      function getRBGA() {
        return `linear-gradient(135deg, rgba(${getRandomInt(
          256
        )},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(
          256
        )},${getRandomInt(256)},${getRandomInt(256)},.8)`;
      }

      const elements = document.querySelectorAll(".autobg");

      Array.from(elements).forEach((element, index) => {
        element.style.backgroundImage = getRBGA();
      });
    </script>

    <script>
      const select = document.querySelectorAll(".col-3 .color-selector");
      const demo = document.querySelector(".color-demo-area");

      for (let i = 0; i < select.length; i++) {
        select[i].onclick = function () {
          const loadcss = select[i].style.backgroundImage;
          demo.style.backgroundImage = loadcss;
        };
      }
    </script>
  </body>
</html>
