<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <style>
      .wrap {
        width: 800px;
        height: 400px;
        overflow: hidden;
        /* border: 2px solid red; */
        position: relative;
      }
      ul.train {
        list-style: none;
        padding: 0;
        display: flex;
        width: 600%;
        /* border: 2px solid rgb(74, 242, 74); */
        transform: translateX(-0px);
        transition: 0.5s ease;
      }

      .train li {
        flex-basis: 0;
        flex-grow: 1;
        /* border: 2px solid blue; */
      }

      .train li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider-dots-area {
        list-style: none;
        padding: 0;
        /* margin: 0; */
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
      }

      .slider-dots-area li {
        width: 40px;
        height: 10px;
        border: 1px solid #fff;
        margin: 0 5px;
      }

      .slider-dots-area li:nth-child(1) {
        background: #fff;
      }

      .next-page-area {
        background-color: #afa;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="train">
        <li>
          <img src="./imgs/slide1.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide2.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide3.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide4.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide5.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide1.jpg" alt="" />
        </li>
      </ul>

      <ul class="slider-dots-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <div class="next-page-area">
        <button>></button>
      </div>
    </div>
  </body>

  <script>
    const oli = document.querySelectorAll(".slider-dots-area li");
    const train = document.querySelector(".train");

    // oli.forEach(function (e, i) {
    //   const moveX = i * -800 + "px";
    //   e.addEventListener("mouseenter", function () {
    //     train.style.transform = `translateX(${moveX})`;

    //     for (let j = 0; j < oli.length; j++) {
    //       oli[j].style.backgroundColor = "transparent";
    //     }

    //     this.style.backgroundColor = "white";
    //   });
    // });

    for (let i = 0; i < oli.length; i++) {
      const moveX = i * -800 + "px";
      oli[i].onmouseover = function () {
        train.style.transform = `translateX(${moveX})`;
        for (let j = 0; j < oli.length; j++) {
          oli[j].style.backgroundColor = "transparent";
        }
        this.style.backgroundColor = "white";
      };
    }
  </script>
</html>
